# FakelStat

./: .gitignore  FakelStat.sln
src/FakelStat/: FakelStat.csproj  Program.cs  appsettings.json
src/FakelStat.FakeData/: FakelStat.FakeData.csproj  Program.cs  fakel.sql  fakel.sqlite3
src/FakelStat.ScottPlotExample/: FakelStat.ScottPlotExample.csproj  Program.cs
src/FakelStat/Extensions/: UpdateExtensions.cs
src/FakelStat/Helpers/: PetaPocoHelpers.cs
src/FakelStat/Jobs/: GetCurrentLoad.cs  GetTodaySchedule.cs
src/FakelStat/Models/: GeneratedPlot.cs  MomentumLoad.cs  Workout.cs
src/FakelStat/Options/: FakelOptions.cs
src/FakelStat/Properties/: launchSettings.json
src/FakelStat/Repositories/: IGeneratedPlotRepository.cs  IMomentumLoadRepository.cs  IRepository.cs  IWorkoutRepository.cs  SqlGeneratedPlotRepository.cs  SqlMomentumLoadRepository.cs  SqlRepository.cs  SqlWorkoutRepository.cs
src/FakelStat/Services/: FakelService.cs  PlotService.cs  ProxyService.cs  TelegramPollingService .cs  TelegramService.cs
test/FakelStat.Tests/: FakelServiceTests.cs  FakelStat.Tests.csproj  SqlMomentumLoadRepositoryTests.cs
